{
  "name": "csshelpers",
  "version": "2.0.0-alpha",
  "description": "A library of CSS helpers to use in every project.",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p3yman/csshelpers.git"
  },
  "keywords": [
    "sass",
    "css",
    "helpers"
  ],
  "author": "Peyman Eskandari (@p3yman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p3yman/csshelpers/issues"
  },
  "homepage": "https://github.com/p3yman/csshelpers#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-variables": "^1.2.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.1"
  }
}
